# Study-Tracker

./: README.md  pom.xml
src/main/java/com/example/demo/Repository/: UserRepository.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  index.html  login.html  tasks.html
